#BlueJ class context
comment0.target=Canvas
comment0.text=\r\n\ Canvas\ is\ a\ class\ to\ allow\ for\ simple\ graphical\ drawing\ on\ a\ canvas.\r\n\ Modificado\ para\ soportar\ im\u00E1genes\ y\ eventos\ de\ teclado\ en\ el\ proyecto\ HungrySnakeGame.\r\n
comment1.params=
comment1.target=Canvas\ getCanvas()
comment10.params=colorString
comment10.target=void\ setForegroundColor(java.lang.String)
comment11.params=milliseconds
comment11.target=void\ wait(int)
comment12.params=
comment12.target=void\ redraw()
comment13.params=
comment13.target=void\ erase()
comment2.params=title\ width\ height\ bgColour
comment2.target=Canvas(java.lang.String,\ int,\ int,\ java.awt.Color)
comment3.params=visible
comment3.target=void\ setVisible(boolean)
comment4.params=listener
comment4.target=void\ addKeyListener(java.awt.event.KeyListener)
comment4.text=\r\n\ Agrega\ un\ KeyListener\ al\ canvas\ para\ capturar\ eventos\ de\ teclado.\r\n
comment5.params=focusable
comment5.target=void\ setFocusable(boolean)
comment5.text=\r\n\ Permite\ que\ el\ canvas\ reciba\ el\ foco\ para\ eventos\ de\ teclado.\r\n
comment6.params=
comment6.target=void\ requestFocus()
comment6.text=\r\n\ Solicita\ el\ foco\ para\ el\ canvas.\r\n
comment7.params=referenceObject\ image\ x\ y
comment7.target=void\ drawImage(java.lang.Object,\ java.awt.Image,\ int,\ int)
comment7.text=\r\n\ Dibuja\ una\ imagen\ en\ el\ canvas\ y\ la\ registra\ para\ que\ no\ se\ borre.\r\n
comment8.params=referenceObject\ color\ shape
comment8.target=void\ draw(java.lang.Object,\ java.lang.String,\ java.awt.Shape)
comment9.params=referenceObject
comment9.target=void\ erase(java.lang.Object)
numComments=14
