#BlueJ class context
comment0.target=Circle
comment0.text=\r\n\ A\ circle\ that\ can\ be\ manipulated\ and\ that\ draws\ itself\ on\ a\ canvas.\r\n\ \r\n\ @author\ \ Michael\ Kolling\ and\ David\ J.\ Barnes\r\n\ @version\ 1.0.\ \ (15\ July\ 2000)\ \r\n
comment1.params=
comment1.target=Circle()
comment10.params=
comment10.target=void\ moveUp()
comment11.params=
comment11.target=void\ moveDown()
comment12.params=distance
comment12.target=void\ moveHorizontal(int)
comment13.params=distance
comment13.target=void\ moveVertical(int)
comment14.params=distance
comment14.target=void\ slowMoveHorizontal(int)
comment15.params=distance
comment15.target=void\ slowMoveVertical(int)
comment16.params=newDiameter
comment16.target=void\ changeSize(int)
comment17.params=newColor
comment17.target=void\ changeColor(java.lang.String)
comment2.params=
comment2.target=int\ getXPosition()
comment3.params=
comment3.target=int\ getYPosition()
comment4.params=
comment4.target=void\ makeVisible()
comment5.params=
comment5.target=void\ makeInvisible()
comment6.params=
comment6.target=void\ draw()
comment7.params=
comment7.target=void\ erase()
comment8.params=
comment8.target=void\ moveRight()
comment9.params=
comment9.target=void\ moveLeft()
numComments=18
