#BlueJ class context
comment0.target=HungrySnakeGame
comment1.params=
comment1.target=HungrySnakeGame()
comment10.params=
comment10.target=void\ east()
comment11.params=
comment11.target=void\ west()
comment12.params=
comment12.target=void\ iniciarMovimiento()
comment13.params=
comment13.target=void\ detenerMovimiento()
comment14.params=direccion
comment14.target=void\ realizarMovimiento(java.lang.String)
comment15.params=
comment15.target=void\ reiniciar()
comment16.params=
comment16.target=void\ consultarEstado()
comment17.params=
comment17.target=void\ informarPerdida()
comment18.params=dir
comment18.target=java.lang.String\ getDireccion(java.lang.String)
comment2.params=e
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment3.params=
comment3.target=void\ createInitialState()
comment4.params=
comment4.target=void\ setupKeyboardControls()
comment5.params=e
comment5.target=void\ keyPressed(java.awt.event.KeyEvent)
comment6.params=e
comment6.target=void\ keyReleased(java.awt.event.KeyEvent)
comment7.params=e
comment7.target=void\ keyTyped(java.awt.event.KeyEvent)
comment8.params=
comment8.target=void\ north()
comment9.params=
comment9.target=void\ south()
numComments=19
