#BlueJ package file
dependency1.from=Circle
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency2.from=Picture
dependency2.to=Canvas
dependency2.type=UsesDependency
dependency3.from=Rectangle
dependency3.to=Canvas
dependency3.type=UsesDependency
dependency4.from=Triangle
dependency4.to=Canvas
dependency4.type=UsesDependency
dependency5.from=HungrySnakeGame
dependency5.to=Snake
dependency5.type=UsesDependency
dependency6.from=HungrySnakeGame
dependency6.to=Canvas
dependency6.type=UsesDependency
dependency7.from=Snake
dependency7.to=Circle
dependency7.type=UsesDependency
dependency8.from=Snake
dependency8.to=Rectangle
dependency8.type=UsesDependency
dependency9.from=Snake
dependency9.to=Picture
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=98
objectbench.height=138
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.845580404685836
package.editor.height=774
package.editor.width=818
package.editor.x=0
package.editor.y=0
package.frame.height=1039
package.frame.width=974
package.numDependencies=9
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=40
target1.name=Circle
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=100
target1.y=120
target2.height=70
target2.name=Snake
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=450
target2.y=530
target3.height=70
target3.name=Picture
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=70
target3.y=390
target4.height=40
target4.name=Canvas
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=20
target4.y=180
target5.height=40
target5.name=Rectangle
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=200
target5.y=110
target6.height=40
target6.name=Triangle
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=330
target6.y=110
target7.height=70
target7.name=HungrySnakeGame
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=700
target7.y=230
